<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color:var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.5),
      rgba(136, 136, 206, 0.4)
    ),
    url(https://images.squarespace-cdn.com/content/56cc470427d4bdfc954a8759/1569575336075-3Z7Q6NR4LBFTGBRU73YN/main_camera_lenses.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
  text-align: justify;
  text-justify: inter-word;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

</style>

<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Photogaphy Workshop Participant Feedback</h1>
    <p id="description" class="description">
      Dear Participant,<br><br>
      We hope you had a great time learning and with us!e would like to hear your feedback so we can keep working on improving the quality of our activities.This short questionnaire takes approximately 5 minutes to complete.<br><br>
      Thank you for taking the time to help us improve,<br><br>
      AM Photo
    </p>
  </header>
  <form id="survey-form">
    
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    
    <div class="form-group">
      <label id="number-label" for="number"
        >Telephone <span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="telephone"
        id="number"
        min="100000000"
        max="999999999"
        class="form-control"
        placeholder="Enter your telephone number"
      />
    </div>
    
    <div class="form-group">
      <p>Which photo workshop did you take part in?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select workshop</option>
        <option value="wildlife">Wildlife Photography</option>
        <option value="landscape">Landscape Photography</option>
        <option value="macro">Macro Photography</option>
        <option value="dog">Dog Portraits</option>
      </select>
    </div>

    <div class="form-group">
      <p>Would you recommend our Photo Workshops to a friend?</p>
      <label>
        <input
          name="user-recommend"
          value="yes"
          type="radio"
          class="input-radio"
          checked
        />Yes</label
      >
      <label>
        <input
          name="user-recommend"
          value="no"
          type="radio"
          class="input-radio"
        />No</label
      >
      <label
        ><input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Maybe</label
      >
    </div>

    <div class="form-group">
      <p>
        Learning on which photography aspect you liked most?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label
        ><input
          name="prefer"
          value="equipment"
          type="checkbox"
          class="input-checkbox"
        />Equipment</label
      >
      <label>
        <input
          name="prefer"
          value="exposure"
          type="checkbox"
          class="input-checkbox"
        />Exposure</label
      >
      <label
        ><input
          name="prefer"
          value="composition"
          type="checkbox"
          class="input-checkbox"
        />Composition</label
      >
      <label
        ><input
          name="prefer"
          value="focus-depth-field"
          type="checkbox"
          class="input-checkbox"
        />Focus & Depth of Field</label
      >
      <label
        ><input
          name="prefer"
          value="post-processing"
          type="checkbox"
          class="input-checkbox"
        />Post-processing</label
        >
    </div>

    <div class="form-group">
      <p>Do you have any comments or suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comments here..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>
